
#define SPACE_VS space0
#define SPACE_PS space1
#define SPACE_CS space2
#define SPACE_COMMON space3
#define CONVERT_SPACE_NAME(SPACE_NAME) SPACE_##SPACE_NAME


#define DEFINE_CBUFFER(NAME, SPACE_NAME, BINDING_ID) cbuffer NAME##_cb : register(b##BINDING_ID,CONVERT_SPACE_NAME(SPACE_NAME))
#define DEFINE_TEXTURE2D(NAME, SPACE_NAME) Texture2D NAME : register(CONVERT_SPACE_NAME(SPACE_NAME));
#define DEFINE_TEXTURECUBE(NAME, SPACE_NAME) TextureCube NAME : register(CONVERT_SPACE_NAME(SPACE_NAME));

#define CBUFFER(...) DEFINE_CBUFFER(__VA_ARGS__)
#define TEXTURE2D(...) DEFINE_TEXTURE2D(__VA_ARGS__)
#define TEXTURECUBE(...)DEFINE_TEXTURECUBE(__VA_ARGS__)

#define BEGIN_PUSH_CONSTANTS() [[vk::push_constant]] struct PUSH_CONSTANTS_struct {
#define PUSH_CONSTANTS(NAME,TYPE,OFFSET)[[vk::offset(OFFSET)]] TYPE NAME;
#define END_PUSH_CONSTANTS()}PUSH_CONSTANTS;